*{
    padding: 0;
    margin: 0;
    font-family: 'Merriweather', serif;
}
a{
    text-decoration: none;
}
.title-text{
    text-align: center;
    padding-bottom: 70px 0;
}
.title-text p{
    font-size: 20px;
    font-weight: bold;
    color: rgb(53, 31, 2);
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    z-index: -1;
    position: absolute;
    top: -20px;
    left: 0;
    background: linear-gradient(rgb(53, 31, 2),white);
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    padding: 20px 20px;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0,0.6)),url(menu: https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/advent.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner-text{
    text-align: center;
    padding-top: 180px;
    color: white;
}
.banner-text h1{
    font-size: 100px;
}
.banner-text p{
    font-size: 20px;
    font-family: 'Trispace', sans-serif;
}
.banner-btn{
    margin: 50px auto;
}
.banner-btn a{
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: .5px solid white;
    color: white;
}
.banner-btn a:hover{
    background-color: white;
    color: black;
    transition: all 0.5s ease;
}
#sidenav{
    width: 200px;
    position: fixed;
    height: 100vh;
    z-index: 2;
    right: -250px;
    top: 0;
    background:  rgb(53, 31, 2);
    transition: 0.5s ease;
}
nav ul li{
    margin: 50px 20px;
    list-style: none;
}
nav ul li a{
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 7px;
    top: 10px;
    background: rgb(53, 31, 2);
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
    margin-right: 20px
}
#menubtn img{
    width: 30px;
    margin-top: 10px;
}
/*About*/
#about{
    padding: 70px 0;
    width: 100%;
    height: 250px;
    background:  #efefef;
}
.block{
    background: #efefef;
    text-align: center;
}
.block p{
    text-align: center;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.btn{
    margin: 50px auto;
}
.btn a{
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: .5px solid black;
    color: black;
}
.btn a:hover{
    background-color: black;
    color: white;
    transition: all 0.5 ease;
}
/*about end*/ 

/*Features*/
#features{
    padding: 70px 0;
    width: 100%;
}
.feature-box{
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.first{
    flex-basis: 33%;
    border-radius: 10px;
}
.first h1{
    padding: 20px 10px;
    font-size: 20px;
}
.first p{
    padding: 10px;
    text-align: center;
}
.second{
    flex-basis: 33%;
}
.second h1{
    padding: 20px 10px;
    font-size: 20px;
}
.second p{
    padding: 10px;
    text-align: center;
}
.third{
    flex-basis: 33%;
}
.third h1{
    padding: 20px 10px;
    font-size: 20px;
}
.third p{
    padding: 10px;
    text-align: center;
}
/*features end*/

/*slideshow*/
#slideshow{
    padding: 70px 70px;
    width: 80%;
    height: 350px;
    margin-left: 70px;
    margin-bottom: 40px;
    margin-top: 20px;
    overflow-x: hidden;
    background: grey;
    background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/slider1.webp);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px grey;
    animation: slider 30s infinite linear;
}
@keyframes slider{
    0%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/slider1.webp);
    }
    10%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/slider2.jpg);
    }
    20%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/.jpg);
    }
    30%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/slider4.jpg);
    }
    40%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/puri_759.webp);
    }
    50%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/the-turquoise-waters-of-kavouri-beach-in-royalty-free-image-1001653224-1566220896.jpg);
    }
    60%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/slider7.jpg);
    }
    70%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/dunyanin-en-yuksek-postanesi-12278395_amp-1-2-1170x614.jpg);
    }
    80%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/Taj-Mahal.webp);
    }
    90%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/Bali.jpg);
    }
    100%{
        background-image: url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/Kerala.jpg);
    }
}
/*slideshow end*/

/*Testimonial*/
#testimonial{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.test-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.test-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px black;
    cursor: pointer;
    transition: transform .5s;
}
.test-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info h4{
    color: black;
}
.user-info{
    color: cornflowerblue;
}
.user-info .fa{
    color: cornflowerblue;
    margin-left: 10px;
    font-size: 20px;
}
.test-col:hover{
    transform: translateY(-7px);

}
/*testimonial end*/
/*footer*/
#footer{
    padding: 100px 0 20px;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.btn1{
    margin: 30px auto;
    text-align: center;
}
.btn1 a{
    width: 120px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: .5px solid black;
    color: black;
}
.btn1 a:hover{
    background-color: black;
    color: white;
    transition: all 0.5 ease;
}
.footer-row h1{
    margin: 10px 0;
    word-spacing: 4px;
}
.footer-row p{
    line-height: 35px;
}
.footer-right .fa{
    font-size: 20px;
    color: teal;
    margin: 10px;
}
.social{
    text-align: center;
}
.social .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px ;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: .5s all ease;
}
.social .fa:hover{
    background: black;
    color: white;
    transform: translateY(-7px);
}
.social p{
    font-size: 12px;
    margin-top: 15px;
}

/*services*/
.title-text{
    padding-top: 25px;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.description{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.description p{
    font-size: 14px;
}
.single-service:hover  .description{
    bottom: 40%;
    opacity: 1;
}
/*services*/

/*footer*/
/*Book*/
#book{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)),url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/city.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 68vh;
    padding-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
}
.box{
    width: 30%;
    height: 200px;
    margin: 20px;
    background: rgba(255,255,255,0.2);
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border-radius: 5px;
    font-size: 50px;
    transition: transform .5s;
    cursor: pointer;
}
.box h1{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    align-items: center;
}
.box img{
    margin-left: 166px;
    margin-top: 40px;
}
.box:hover{
    transform: translateY(-7px);
}
/*Book end*/
/* form*/
#hotel{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/i5.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    overflow: auto;
}
div.main{
    width: 400px;
    margin: 10px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
div.register{
    background-color: rgba(0, 0, 0,0.4);
    margin-top: 20px;
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    border: 0.5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}
form#register{
    margin: 40px;
}
label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0,0.3);
    margin-bottom: 20px;
}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
/*form end*/
/*fly*/
#fly {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(https://raw.githubusercontent.com/jaanvinambiar/Travel-Website/main/fly.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
}
div.main1{
    background-color: rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 10px auto 0px auto;
}
.booking-form-box {
    width: 300px;
    border-radius: 2px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 20px
}

.radio-btn {
    margin: 0 20px;
}

.radio-btn .btn {
    margin: 20px 10px 20px 0;
    box-shadow: none;
}

.radio-btn .btn::after {
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    border: 3px solid #fff;
    visibility: visible;
    border-radius: 50px;
}

.radio-btn .btn:checked::after {
    content: '';
    background-color: #000;
    transition: 0.5s;
}

.radio-btn span { 
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}

.booking-form {
    padding: 0 20px 20px;
}

.booking-form label {
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
}

input::placeholder {
    color: #fff!important;
}

.input-grp {
    width: 151px;
    display: inline-block;
}

.form-control {
    font-size: 12px!important;
    border-radius: 0!important;
    color: #fff!important;
    background: transparent!important;
    box-shadow: none!important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.select-date::-webkit-calender-picker-indicator {
    background: transparent!important;
}

.custom-select {
    color: #fff!important;
    font-size: 12px!important;
    border: 1px solid #ced4da!important;
    box-shadow: none!important;
    border-radius: 0!important;
    background: transparent!important;
}

.custom-select option {
    color: #000;
}

.flight {
    width: 100%;
    padding: 9px 0!important;
    font-size: 18px!important;
    border: 1px solid #ced4da!important;
    background: transparent!important;
    box-shadow: none!important;
    border-radius: 0!important;
}

.flight:hover {
    background: #fff!important;
    color: #000!important;
    transition: 0.5s;
}
/*fly end*/
/*offer*/
.gallary-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 150px;
    margin-top: 50px;
    margin-right: 150px;
    margin-bottom: 20px;
}
header{
    text-align: center;
    padding-top: 15px;
}
header h3{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 600;
}
.image{
    width: 100%;
    overflow: hidden;
    
}

.Gallary-card{
    background-color: white;
    padding: 5px;
    box-shadow: 2px 5px 10px 1px black;
    overflow: hidden;
    transition: transform .5s;
    cursor: pointer;
}

.Gallary-card:hover{
    transform: translateY(-7px);
}

.gallary-text{
    text-align: center;
    color: black;

}

.text{
    font-size: 15px;
    font-family: "Arial";
    padding: 10px;
}
/*offer end*/

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 45px;
    }
    .banner-text p{
        font-size: 15px;
    }
    .banner-btn a{
        display: block;
        margin: 30px auto;
    }
    .title-text h1{
        font-size: 30px;
    }
    .title-text p{
        font-size: 15px;
    }
    /*about*/
    .block p{
        font-size: 15px;
    }
    .btn a{
        display: block;
        margin: 30px auto;
    }
    /*about*/
    /*features*/
    .feature-box{
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .first{
        flex-basis: 100%;
        flex-wrap: wrap;
        margin-left: 25px;
        margin-right: 25px;
    }
    .second{
        flex-basis: 100%;
        flex-wrap: wrap;
        margin-left: 25px;
        margin-right: 25px;
    }
    .third{
        flex-basis: 100%;
        flex-wrap: wrap;
        margin-left: 25px;
        margin-right: 25px;
    }
    .first p, .second p, .third p{
        font-size: 16px;
    }
    .first img, .second img, .third img{
        size: 10px;
    }
    /*features*/
    /*slideshow*/
    #slideshow{
        padding: 20px 20px;
        width: 80%;
        height: 200px;
        margin-left: 60px;
        margin-bottom: 40px;
        margin-top: 20px;
        overflow-x: hidden;
    }
    /*slideshow*/
    /*testimonial*/
    .test-col{
        flex-basis: 100%;
        flex-wrap: wrap;    
        margin-left: 50px;
        margin-right: 50px;
    }
    .test-row{
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .test-col p{
        font-size: 12px;
    }
    /*testimonial*/
    /*footer*/
    .footer-row{
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .btn1 a{
        width: 80px;
    }
    .footer-left,.footer-right{
        flex-basis: 100%;
        flex-wrap: wrap;
        font-size: 14px;
    }
    /*footer*/
    /*services*/
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .description p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover  .description{
        bottom: 25% !important;
    }
    /*services*/
    /*book*/
    #book{
        flex-basis: 100%;
        flex-wrap: wrap;
        padding-top: 20px;
        height: 96vh;
    }
    .box{
        margin-top: 0px;
        flex-basis: 100%;
        flex-wrap: wrap;
        height: 150px;
        margin-left: 200px;
        margin-right: 200px;
    }
    .box h1{
        font-size: 25px;
    }
    .box img{
        margin-left: 150px;
        margin-top: 20px;
    }
    /*book*/
    /*forms*/
    #hotel{
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: auto;
    }
    div.main{
        width: 300px;
        height: 700px;
    }
    div.register{
        font-size: 15px;
    }
    form#register{
        margin: 15px;
    }
    label{
        font-size: 12px;
    }
    input#name{
        width: 200px;
    }
    input#submit{
        width: 100px;
    }
    /*forms*/
    /*fly*/
    #fly{
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: auto;
    }
    div.main1{
        width: 300px;
        height: 700px;
    }
    /*fly*/
    /*offer*/
    .gallary-container{
        grid-template-columns: auto auto auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .Gallary-card{
        padding: 8px;
    }
    header h3{
        font-size: 35px;
    }
    /*offer*/
}
@media screen and (max-width: 430px){
    #slideshow{
        margin-left: 25px;
    }
    #menubtn{
        margin-right: 5px;
        height: 45px;
    }
    #menubtn img{
        margin-top: 7px;
    }
    .test-col{   
        margin-left: 30px;
        margin-right: 30px;
    }
    .box img{
        margin-left: 130px;
    }
    .box{
        margin-left: 50px;
        margin-right: 50px;
    }
    .gallary-container{
        grid-template-columns: auto auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .title-text h1{
        font-size: 25px;
    }
    .footer-left h1{
        font-size: 16px;
        margin-right: 2px;
    }
    .banner-text h1{
        font-size: 40px;
    }
    .banner-text p{
        font-size: 14px;
    }
    .block p{
        font-size: 15px;
    }

}
@media screen and (max-width: 380px){
    #slideshow{
        margin-left: 15px;
    }
    #menubtn{
        margin-right: 8px;
        width: 35px;
        height: 35px;
    }
    #menubtn img{
        width: 25px;
        margin-top: 5px;
    }
    #sidenav{
        width: 140px;
    }
    nav ul li a{
        font-size: 12px;
    }
    .banner-text h1{
        font-size: 38px;
    }
    .banner-text p{
        font-size: 12px;
    }
    .test-col{   
        margin-left: 20px;
        margin-right: 20px;
    }
    .box img{
        margin-left: 105px;
    }
    .gallary-container{
        grid-template-columns: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .block p{
        font-size: 13px;
    }
    .first p, .second p, .third p{
        font-size: 14px;
    }
    .first, .second, .third{
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media screen and (max-width: 330px){
    .test-col{   
        margin-left: 5px;
        margin-right: 5px;
    }
    .box img{
        margin-left: 78px;
    }
    .gallary-container{
        grid-template-columns: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .banner-text h1{
        font-size: 33px;
    }
    .banner-text p{
        font-size: 12px;
    }
    .block p{
        font-size: 12px;
    }
    .first p, .second p, .third p{
        font-size: 12px;
    }
    .first, .second, .third{
        margin-left: 15px;
        margin-right: 15px;
    }
}
